# https://docs.directus.io/self-hosted/config-options.html

HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"

LOG_LEVEL="info"
LOG_STYLE="pretty"

DB_CLIENT="pg"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="docker"
DB_PASSWORD="directus"
DB_SSL="false"

RATE_LIMITER_ENABLED=false

RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true

# memory | redis
CACHE_STORE=redis
REDIS=redis://redis:6379/1

ASSETS_CACHE_TTL="30d"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

### Security
SECRET="xj9_Q7XqK2EN5om0u7qgjJe3tlhPO7cp"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"
SESSION_COOKIE_TTL="1d"
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE="lax"
SESSION_COOKIE_NAME="directus_session_token"
CORS_ENABLED=true

CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000
AUTH_PROVIDERS=""
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_HOST="smtp.example.com"

EMAIL_SMTP_POOL=true
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=false # Use TLS
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_USER="user"
EMAIL_SMTP_PASSWORD="xxxxxx"

IMPORT_IP_DENY_LIST=
WEBSOCKETS_ENABLED=true